management.endpoints.web.exposure.include=info,health
management.endpoint.health.probes.enabled=true
server.port=8070

services.liveliness=/system/liveness
services.version=/system/version

services.services.bookhunter.host=localhost
services.services.bookhunter.port=8080

services.services.bookshelf.host=localhost
services.services.bookshelf.port=8090